# TaskANB

./: .project  README.md  pom.xml
src/main/java/Utility/: DataReader.java  DriverManager.java
src/main/java/com/report/: CucumberExtent.java  CucumberExtentOptions.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepDefinition/: TestFeatures.java
src/test/resources/: Objects.xml
src/test/resources/testFeatures/: Loan Calculator.feature  Test Feature 1.feature  Test Feature 2.feature
stepDefinition/: TestFeatures.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
